SERVER_PORT=8002
LOG_LEVEL=debug
API_PREFIX=/api
NODE_ENV=development
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_URL=mongo_url
JWT_SYMMETRIC_SECRET=
JWT_EXPIRATION_TIME=
JWT_ALGORITHM=
JWT_ISSUER=
JWT_AUDIENCE=