SERVER_PORT=8002
LOG_LEVEL=debug
API_PREFIX=/api
NODE_ENV=development
MONGO_USERNAME=mongouser
MONGO_PASSWORD=Kr5VR1wSmdNnkmqH
MONGO_URL=mongodb+srv://mongouser:Kr5VR1wSmdNnkmqH@cluster0.ynvywbl.mongodb.net/dipitydb?retryWrites=true&w=majority
JWT_SYMMETRIC_SECRET=fUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-Ja
JWT_EXPIRATION_TIME=24h
JWT_ALGORITHM=HS256
JWT_ISSUER=paolo.nieto
JWT_AUDIENCE=paolo.nieto
APP_SIMPLE_HOST=http://localhost:9000